@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

:root {
  --white: rgb(247, 238, 238);
  --black: rgb(14, 13, 13);
  --black-hsla: hsla(0, 0%, 0%, 0.6);
  --hover: rgb(45, 57, 109);
  --transparent: transparent;
  --filter: blur(5px);
}

::selection {
  background: hsla(0, 0%, 0%, 0.6);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
  animation: entrance 0.5s ease-in forwards;
}

.content {
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  z-index: -1;
}

.logo-container {
  display: flex;
  
}

.logo-container h3 {
  position: absolute;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px 80px;
  z-index: 10;
  color: var(--white);
  filter: drop-shadow(0 0 4px var(--black));
}

.content-page {
  width: 100%;
  height: 100vh;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: solid var(--white) 2px;

}

.grid-item {
  transition: all .7s ease-in;
}

.grid-item:hover {
  background: hsla(0, 0%, 0%, 0.2);
  filter: drop-shadow(0 0 8px var(--black));
  color: white;
}

.grid-item:first-child {
  border: solid 2px var(--white);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.grid-item:nth-child(2) {
  border: solid 2px var(--white);
  grid-row: 1 / 2;
  grid-column: 2 / 2;
}

.htrl-img > i {
  width: 20px;
}

.grid-item:last-child {
  border: solid 2px var(--white);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  height: 100%;
}

.text h1 {
  color: var(--white);
  filter: drop-shadow(0 0 4px var(--black));
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 10px;
}

.title-list {
  display: flex;
  flex-direction: row;
}

.titles h1 {
  color: var(--white);
  filter: drop-shadow(0 0 4px var(--black));
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.li-items {
transition: all .7s ease-in-out;
}

.li-items:hover {
  color: var(--white);
  cursor: pointer;
  filter: drop-shadow(0 0 4px var(--black));
}

.slider-images {
  position: relative;
  width: 100%; 
  height: 100%; 
}

.slider-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  margin: 10px;
  z-index: 10;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.logo:hover {
  filter: drop-shadow(0 0 4px var(--white));
  scale: 1.1;
}


#text-related {
  margin-top: 20px;
}

@keyframes entrance {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



@media screen and (min-width:1500px) {
  .titles {
    height: 100%;
    font-size: 1.5em;
  }
  .text {
    font-size: 1.5em;
  }

  .text h1 {
    font-size: 1.8em;
  }

  .titles h1 {
    font-size: 1.8em;
  }

}

@media screen and (min-width:2000px) {
  .titles {
    font-size: 1.8em;
  }

  .text {
    font-size: 1.8em;
  }

  .logo {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-width:2800px) {
  .titles {
    font-size: 2em;
  }

  .text {
    font-size: 2em;
  }

  .text h1 {
    font-size: 1.5em;
  }

  .titles h1 {
    font-size: 1.5em;
  }

  .logo {
    width: 130px;
    height: 130px;
  }
}