@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --white: rgb(247, 238, 238);
  --black: rgb(14, 13, 13);
  --black-hsla: hsla(0, 0%, 0%, 0.6);
  --hover: rgb(45, 57, 109);
  --transparent: transparent;
  --filter: blur(5px);
}

::selection {
  background: hsla(0, 0%, 0%, 0.6);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: saturate(200%);
  animation: fadeIn 3s ease forwards;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.section {
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}
.section .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
}

.container-in {
  display: flex;
  justify-content: flex-start;
  background: rgba(44, 43, 43, 0.329);
  backdrop-filter: blur(5px);
  outline: solid 2px var(--white);
  height: 85vh;
  align-items: center;
  justify-content: center;
}

.item-in {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  filter: drop-shadow(0px 0px 4px var(--white));
}

.h1-in {
  margin-right: 30px;
  color: var(--white);
  font-size: 8rem;
  font-weight: 300;
  animation: fadeIn-2 3s ease-in forwards;
}

.img-in {
  width: 380px;
  animation: fadeIn-3 3s ease-in forwards;
}

#header {
  background: rgba(207, 203, 203, 0.034);
  backdrop-filter: blur(15px);
  width: 100%;
  position: sticky;
  top: 0;
  font-weight: 400;
  z-index: 9999;
  height: auto;
  animation: fadeIn-4 3s ease-in forwards;
  .menu {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: inline-block;
      margin: 10px 0 10px 10px;

      .btn-menu {
        display: none;
        color: var(--white);
        text-decoration: none;
        font-size: 1em;
        align-self: center;
        margin-right: 10px;
      }
      img {
        width: 100px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        filter: drop-shadow(0px 0px 4px rgb(247, 238, 238, 0.5));
      }

      img:hover {
        scale: 1.2;
        filter: drop-shadow(0px 0px 4px var(--white));
      }
    }
  }
}

.menu .enlaces {
  display: inline-block;
  text-align: right;
  letter-spacing: 0.1em;
  a {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
    transition: all 0.3s ease-in;
  }
  a:hover {
    color: var(--black-hsla);
    scale: 1.1;
    letter-spacing: 2px;
    filter: drop-shadow(0px 0px 4px var(--white));
  }
  a:hover i {
    color: aliceblue;
  }
  i {
    margin: 5px;
    color: var(--black-hsla);
    filter: drop-shadow(0px 0px 4px rgb(247, 238, 238, 0.5));
    transition: color 0.3s ease-in;
  }
}

.cards {
  display: flex;
  justify-content: center;

  .card {
    background: var(--white);
    border-radius: 10px;
    margin: 0.4em 0.2em 0.2em 0.2em;

    .miniatura {
      background: var(--black);
      display: flex;
      justify-content: center;
      border-radius: 10px 10px 0 0;

      img {
        width: 100%;
        max-width: 160px;
      }
    }

    .card-content p {
      padding: 0.5em 0.8em 0.5em 0.8em;
      color: lighten(var(--black), 80%);
    }
  }
}

.articulos {
  display: flex;
  justify-content: center;

  .articulo {
    background: var(--white);
    border-radius: 10px;
    margin: 0.4em 0.2em 0.2em 0.2em;
    padding: 0 0.2em 0 0.2em;
    p {
      padding: 0.5em 0.8em 0.5em 0.8em;
      color: lighten(var(--color1), 80%);
    }
    h2 {
      text-align: center;
      color: lighten(var(--color1), 80%);
      letter-spacing: 0.1em;
    }
    hr {
      margin-bottom: 1em;
      height: 2px;
      border: none;
      background: var(--color3);
    }
  }
}

@media all and (min-width: 0px) {
  .cards,
  .articulos {
    flex-flow: row wrap;
  }
  .card {
    width: 100%;
  }
}
@media all and (min-width: 480px) {
  .cards,
  .articulos {
    flex-flow: row wrap;
  }
  .card {
    width: 45%;
  }
  .articulo {
    width: 90%;
  }
}
@media all and (min-width: 930px) {
  .cards {
    flex-flow: row wrap;
  }
  .card {
    width: 23%;
  }
  .articulo {
    width: 46%;
  }
}
@media all and (max-width: 1000px) {
  #header .menu {
    flex-direction: column;
    .logo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: flex-start;
      img {
        width: 50px;
      }
      .btn-menu {
        display: inline-block;
      }
    }
    .enlaces {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

@media all and (min-width: 1px) and (max-width: 780px) {
  .enlaces a {
    border-bottom: 2px solid var(--white);
  }

  .enlaces a:hover {
    color: var(--black-hsla);
    filter: drop-shadow(0px 0px 4px var(--white));
  }
  .fa-2x {
    transition: all 0.3s ease-in;
  }
  .fa-2x:hover {
    filter: drop-shadow(0px 0px 4px var(--white));
    scale: 1.1;
  }
}

.body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.7);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
  max-width: 100%;
  backdrop-filter: blur(3px);
}

.curved-nav {
  width: 100%;
  height: 100%;
  position: relative;
  will-change: transform, opacity;
}

.curved-nav::before {
  position: absolute;
  content: "";
  width: 100%;
  aspect-ratio: 1;
  border-radius: 20rem;
  background: radial-gradient(
      63.62% 69.52% at 100% 0%,
      rgba(247, 214, 98, 0.8) 0%,
      rgba(247, 214, 98, 0.168) 52.08%,
      rgba(247, 214, 98, 0) 100%
    ),
    linear-gradient(
      208.42deg,
      #f0422a 7.46%,
      rgba(240, 88, 42, 0.18) 42.58%,
      rgba(240, 101, 42, 0) 64.13%
    ),
    radial-gradient(
      114.51% 122.83% at 0% -15.36%,
      #e74f6a 0%,
      rgba(231, 79, 106, 0.22) 66.72%,
      rgba(231, 79, 106, 0) 100%
    ),
    linear-gradient(
      333.95deg,
      rgba(83, 208, 236, 0.85) -7.76%,
      rgba(83, 208, 236, 0.204) 19.67%,
      rgba(138, 137, 190, 0) 35.42%
    ),
    radial-gradient(
      109.15% 148.57% at 4.46% 98.44%,
      #1b3180 0%,
      rgba(27, 49, 128, 0) 100%
    ),
    linear-gradient(141.57deg, #4eadeb 19.08%, rgba(78, 173, 235, 0) 98.72%);
  background-blend-mode: normal, normal, normal, normal, multiply, normal;
  filter: blur(84px);
  will-change: transform;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

.nav-container {
  display: flex;
  width: 100%;
  max-width: 375px;
  touch-action: none;
  will-change: transform, opacity;
}

.nav-container-wrapper {
  overflow: hidden;
  padding: 40px 50px;
  box-shadow: -1px 0px 58px 10px
    linear-gradient(var(--transparent), var(--black-hsla));
}

.nav-items {
  display: flex;
  width: 100%;
  --item-size: calc(875px / 5);
  position: relative;
}

.nav-item {
  width: var(--item-size);
  height: var(--item-size);
  border-radius: 10px;
  background: var(--black-hsla);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  color: var(--white);
  user-select: none;
  -webkit-user-select: none;
  flex-shrink: 0;
  will-change: transform, opacity;
  touch-action: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0px 0px 4px var(--white);
}

.curved-nav {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 50vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform, opacity;
  background: var(--black-hsla);
}

.content-item {
  color: var(--white);
  font-size: 1rem;
  position: absolute;
  will-change: opacity;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.ojo-2 {
  width: 25vw;
  border: 1px solid rgba(0, 0, 0, 0.6);
  filter: drop-shadow(0px 0px 4px rgb(247, 238, 238, 0.5));
}

@media (max-width: 500px) {
  .nav-items {
    --item-size: calc(375px / 6);
  }
  .curved-nav {
    overflow: hidden;
    max-width: none;
  }

  .nav-item {
    font-size: 0.8rem;
  }
}

.footer #button {
  width: 35px;
  height: 35px;
  border: var(--white) 12px solid;
  border-radius: 35px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  filter: drop-shadow(0px 0px 5px var(--white));
}
.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 2em;
  overflow: hidden;
  margin: 0 auto;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 999;
  color: white;
  padding-top: 1%;
}
.footer:hover {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  height: 9em;
}
#container {
  width: 100%;
  position: relative;
  background: hsla(0, 0%, 0%, 0.7);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.info {
  display: flex;
  justify-content: center;
}
.info:first-child,
.info:nth-child(2),
.info:nth-child(3) {
  border-right: solid 2px var(--white);
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 10px;
  transition: all 0.3s ease-in;
}

::-webkit-scrollbar-track {
  background: var(--black-hsla);
  transition: all 0.3s ease-in;
}

::-webkit-scrollbar-thumb {
  background: var(--black);
  transition: all 0.3s ease-in;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn-2 {
  0% {
    opacity: 0;
    transform: translateY(-30%);
  }

  50% {
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn-3 {
  0% {
    opacity: 0;
    transform: translateX(30%);
  }

  50% {
    transform: translateX(-10%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn-4 {
  0% {
    opacity: 0;
    transform: translateY(-30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1200px) {
  .info {
    padding-right: 5vw;
  }
}

@media (max-width: 1130px) {
  .item-in {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15vh;
  }

  .img-in {
    margin-top: -10%;
  }
}

@media (max-width: 1200px) {
  .info {
    padding-right: 2vw;
  }
}

@media (max-width: 1000px) {
  #container {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    padding-top: 10px;
    row-gap: 0;
  }

  .info {
    display: flex;
    align-items: center;
    height: 10vh;
  }

  .info:first-child {
    border-right: solid 2px var(--white);
    padding-right: 10px;
  }

  .info:nth-child(3) {
    border: none;
  }

  .info-2 {
    border-right: solid 2px var(--white);
    padding-right: 10px;
  }

  .footer:hover {
    height: 10.8rem;
  }
}

@media (min-width: 900px) and (max-width: 1100px) {
  .img-in {
    margin-bottom: 10vh;
  }
}

@media (max-width: 1000px) {
  .content-wrapper {
    width: 80vw;
  }
}

@media (max-width: 800px) {
  .content-item {
    flex-direction: column-reverse;
  }
  .content-item img,
  .content-item a {
    width: 50vw;
  }
}

@media (max-width: 500px) {
  .content-wrapper {
    width: 80vw;
    height: 45vh;
    margin: 0;
  }
  .curved-nav::before {
    width: 100%;
  }

  .body {
    height: 80%;
  }
}

@media (max-width: 400px) {
  .content-wrapper {
    width: 100%;
    height: 55vh;
    margin: 0;
  }
  .curved-nav::before {
    width: 100%;
  }

  .body {
    height: 80%;
  }
}
@media (max-width: 850px) {
  .item-in > .h1-in {
    font-size: 6rem;
    margin-top: 15vh;
  }
  .img-in {
    width: 50vw;
  }
  .container-in {
    height: 40vh;
  }
}
@media (max-width: 695px) {
  .info:nth-child(2) {
    border: none;
  }

  .info:nth-child(3) {
    border-right: solid 2px var(--white);
  }
}

@media (max-width: 655px) {
  .item-in > .h1-in {
    font-size: 5rem;
  }
  .img-in {
    width: 50vw;
  }
}

@media (max-width: 540px) {
  .item-in > .h1-in {
    font-size: 3rem;
  }
  .img-in {
    width: 70vw;
  }
}

@media (max-width: 350px) {
  .item-in > .h1-in {
    font-size: 2rem;
  }
  .img-in {
    width: 70vw;
  }
}

@media (max-width: 504px) {
  .info:first-child,
  .info:nth-child(2),
  .info:nth-child(3) {
    border-bottom: solid 1px var(--white);
    border-right: none;
    padding: 10px;
  }
  .footer:hover {
    height: 30rem;
  }

  #container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .footer:hover {
    height: 25rem;
  }
}

@media (max-width: 380px) {
  .item-in > .h1-in {
    font-size: 3rem;
  }
  .img-in {
    width: 50vw;
  }
}

@media (max-width: 300px) {
  .item-in > .h1-in {
    font-size: 2rem;
  }
  .img-in {
    width: 50vw;
  }
}
